* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'League Spartan', sans-serif;
  width: 375px;
  height: 1650px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

main {
  width: 375px;
  height: 1650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 50px 20px;
  background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  background-size: 350px, 400px;
  margin: auto;
}


.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.page-title {
  width: 300px;
  text-align: center;
}

.page-title h1 {
  font-size: 2.5rem;
  color: hsl(300, 43%, 22%);
}

.page-para {
  width: 325px;
  text-align: center;

}
.page-para p {
  color: hsl(303, 10%, 53%);
  font-size: 1.10rem;
  line-height: 1.3;
  font-weight: 500;
}


#review-container {
  width: 335px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reviews {
  width: 335px;
  height: 80px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.svg-star {
	max-width: 20em;
	width: 25%;
}

.icon {
	display: block;
	height: 18px;
	width: 102px;
}

.reviews p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 335px;
  height: 300px;
  display: grid;
  grid-template-columns: 20px 50px 1fr 20px;
  grid-template-rows: 30px 50px 1fr 20px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 5px;
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
}

.card img {
  grid-column: 2;
  grid-row: 2;
  border-radius: 50%;
  width: 50px;
}

.card div {
  grid-column: 3;
  grid-row: 2;
  justify-self: start;
}

.card div p:first-of-type {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.card div p:last-of-type {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
  font-size: 16px;
}

.card p {
  grid-column: 2 / 4;
  grid-row: 3;
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
  font-size: 17px;
  font-weight: 400;
}

footer {
  padding-bottom: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 600px) {
  body {
    font-family: 'League Spartan', sans-serif;
    width: 662px;
    height: 1530px;
    display: flex;
    margin: 0 auto;
  }

}

@media only screen and (min-width: 992px) {
  body {
    font-family: 'League Spartan', sans-serif;
    width: 1440px;
    height: 800px;
    margin: 0 auto;
  }

  main {
    width: 1440px;
    max-height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: center;
    grid-row-gap: 80px;
    grid-column-gap: 40px;
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    background-size: 620px, 1150px;
  }

  .header {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .page-title {
    width: 350px;
    text-align: left;
    padding-left: 35px;
  }

  .page-title h1 {
    font-size: 45px;
    font-weight: 700;
  }

  .page-para {
    width: 500px;
    text-align: center;
    padding-left: 110px;
  }

  .page-para p {
    font-size: 1rem;
    text-align: left;
  }

  #review-container {
    grid-column: 2;
    grid-row: 1;
    width: 490px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .reviews {
    width: 350px;
    height: 50px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .reviews p {
    font-size: 15px;
  }

  .icon {
  	display: block;
  	height: 15px;
  	width: 90px;
  }

  .one {
    align-self: flex-start;
  }

  .two {
    align-self: center;

  }

  .three {
    align-self: flex-end;
  }

  #cards {
    width: 100%;
    height: 260px;
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
  }

  .card {
    width: 320px;
    height: 230px;
    display: grid;
    grid-template-columns: 20px 50px 1fr 20px;
    grid-template-rows: 20px 40px 1fr 20px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
  }

  .card img {
    width: 40px;
  }

  .card div p:first-of-type {
    font-size: 16px;
  }

  .card div p:last-of-type {
    font-size: 14px;
  }

  .card p {
    font-size: 15px;
  }

  .card-one {
    align-self: flex-start;
  }

  .card-two {
    align-self: center;
  }

  .card-three {
      align-self: flex-end;
  }

}
